# Backend Application.properties File Layer
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db_api
# Docker Compose Layer
SERVER_EXTERNAL_PORT=9996
POSTGRES_EXTERNAL_PORT=5552
MOUNT_PGDATA_1=/data/postgres/api/data_1
MOUNT_PGDATA_2=/data/postgres/api/data_2
